<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/color_Primary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/linear_original_back"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/color_white"
                android:text="原文"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="12dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/image_original_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/text_original_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have a dream"
                    android:textColor="@color/color_white"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    />
            </FrameLayout>

            <TextView
                android:padding="10dp"
                android:id="@+id/text_original_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>