<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.transferone.transferone.Activity.SettingsActivity">
    <LinearLayout
        android:background="@color/color_Primary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/linear_settings_back"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置"
                android:textColor="@color/color_white"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/color_Smok"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_LSmok"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/color_white"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="每日提醒"
                android:textColor="@color/color_NBlack"
                android:textSize="16sp"/>
            <LinearLayout
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Switch
                    android:id="@+id/switch_settings_reminder"
                    android:layout_width="45dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="33dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="智能无图"
                    android:textColor="@color/color_NBlack"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Switch
                        android:id="@+id/switch_settings_nodrawing"
                        android:layout_width="45dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="33dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/color_Smok"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></LinearLayout>
            <LinearLayout
                android:id="@+id/linear_settings_cleardraft"
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="清除草稿"
                    android:textColor="@color/color_NBlack"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/color_Smok"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></LinearLayout>
            <LinearLayout
                android:id="@+id/linear_settings_clearcache"
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="清除缓存"
                    android:textColor="@color/color_NBlack"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_settings_help"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="帮助与反馈"/>
                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/back_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/color_Smok"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></LinearLayout>
            <LinearLayout
                android:id="@+id/linear_settings_about"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="关于"/>
                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/back_gray"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_settings_signout"
                android:background="@drawable/corners_button_pink"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:text="退出登录"
                android:textColor="@color/color_white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
