<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_Primary">

        <LinearLayout
            android:id="@+id/linear_help_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="帮助与反馈"
                android:textColor="@color/color_white"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/color_Smok"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/color_LSmok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/color_white"
            android:id="@+id/linear_help_feedback"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/color_Primary"
                android:text="用户反馈"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/back1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
  
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_Gray"
            android:text="帮助"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_help_translate1"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="1 关于每日翻译"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_help_hideorshow"
                        android:layout_marginRight="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/up_gray"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/text_help_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="35dp"
                android:text="用户每日将从一篇文章中随机获取到某段进行翻译,最后按照点赞数进行排行"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_help_translate2"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="2 如何翻译"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_help_hideorshow2"
                        android:layout_marginRight="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/up_gray"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/text_help_translate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="35dp"
                android:text="我们已自动将所需要翻译的段落分句处理，用户可以按顺序逐句翻译。翻译时，请注意不要直译，尽量翻译准确，文词优美，符合原文，遵循 信、达、雅 "/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_help_translate3"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="3 译文排行"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_help_hideorshow3"
                        android:layout_marginRight="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/up_gray"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/text_help_translate3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="35dp"
                android:text="用户可以在首页看到别人所翻译的的译文，同时对好的译文进行点赞。后台每天12点以后每一个小时对所有的译文，按照点赞数进行排行。用户可以在译榜看到所有段落和全文的排行数据。"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>